body {
    margin: 0;
}

a {
    text-decoration: none;
}

#page {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    font-family: 'Roboto', sans-serif;
}

.FixedTop {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    left: 0;
    right: 0;
    top: 0;
    padding-right: 7.5%;
    padding-left: 7.5%;
    background: url('images/header-bg.jpeg');
    background-size: cover;
    height: 100px;
}

.header-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-logo img {
    width: 175px;
}

.header-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    width: 700px;
    margin-left: 25px;
}

.header-phone-number p {
    text-align: right;
    margin-bottom: 0;
    margin-top: 10px;
    margin-right: 5px;
}

.main-menu {
    width: 100%;
}

.mobile-nav {
    visibility: hidden;
    position: absolute;
    right: 5%;
    top: 25px;
    color: #2e3d4d;
    font-size: 42.5px;
}

.efelle-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    font-size: 14px;
    font-weight: 500;
}

.efelle-menu a {
    color: #2e3d4d;
    position: relative;
}

.efelle-menu a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -1px;
    left: 0;
    background-color: #446286;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out;
}

.efelle-menu a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

.homepage-masthead {
    /* background looks better if vertically centered, but I kept it with a top alignment to match the example */
    background:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url('images/banner.jpg') top center;
    background-size: cover;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
}

.masthead-wrapper {
    width: 100%;
}

.masthead-text {
    margin-left: 9%;
    color:#fafafa;
    text-shadow: -2px 0 20px rgb(0, 0, 0);
}

.masthead-text h2 {
    font-size: 410%;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 2.5px;
}

.masthead-text h5 {
    font-family: 'Architects Daughter', cursive;
    font-size: 255%;
    margin: 0;
    font-weight: 500;
}

.masthead-text p {
    margin: 25px 0;
}

.masthead-text span {
    font-size: 105%;
}

.masthead-text button {
    font-family: 'Roboto', sans-serif;
    color: #fafafa;
    padding: 15px 50px;
    border: none;
    font-size: 14px;
    background-color: #446286;
    margin-top: 20px;
    cursor: pointer;
    transform: scale(1);
    box-shadow: none;
    transition: all .2s ease-in-out;
}

.masthead-text button:hover {
    transform: scale(.9);
    box-shadow: inset 0 0 0 5px #e4e4e4;
    transition: all .2s ease-in-out;
}

.masthead-line {
    width: 72px;
    height: 3px;
    border-bottom: 1px solid #fafafa;
}

.our-services {
    background: url('./images/woodgrain-bg.jpeg');
    background-size: contain;
    padding-top: 63px;
    padding-bottom: 50px;
}

.cms-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
}

.cms-content p {
    margin: 14px 0;
}

.cms-content span {
    font-size: 125%;
    color: #333;
}

.cms-content h1 {
    font-size: 190%;
    color: #222427;
    margin-top: 0;
    margin-bottom: 12px;
}

.cms-line {
    width: 30px;
    border-bottom: 1px solid #222427;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px 0;
}

.service-block-wrapper {
    margin: 15px;
}

.service-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 365px;
    width: 330px;
    overflow: hidden;
}

.overlay {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fafafa;
    background-color: #2224277c;
    transition: width .5s, height .5s, border-radius .5s, background-color .5s;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.overlay:hover {
    transition: width .5s, height .5s, border-radius .5s, background-color .5s;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: #222427b2;
}

.overlay:hover .title {
    transition: margin-bottom .5s;
    margin-bottom: 85px;
}

.overlay:hover .caption, .overlay:hover a {
    transition: opacity .65s;
    opacity: 1;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Teko', sans-serif;
    font-size: 170%;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 0;
    transition: margin-bottom .5s;
    margin-bottom: 250px;
    position: relative;
    top: 75px;
}

.title-line {
    border-bottom: 2px #fafafa solid;
    width: 32px;
}

.caption {
    padding: 0 20px;
    width: 255px;
    opacity: 0;
    transition: opacity .35s;
}

.overlay a {
    color: #88b9f5;
    position: relative;
    opacity: 0;
    transition: opacity .35s;
}

footer {
    background-color: #222427;
    color: #ececec;
    padding-left: 7.5%;
    padding-right: 7.5%;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.copy {
    font-size: 12px;
}

.copy p {
    color: rgb(148, 148, 148);
    margin-top: 40px;
}

.copy a {
    color: #446286;
}

.footer-social-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}

.footer-social-icons a {
    margin-left: 20px;
}

@media screen and (max-width: 1024px) {
    .FixedTop, footer {
        padding-right: 5%;
        padding-left: 5%;
    }
}

@media screen and (max-width: 850px) {
    .main-menu {
        visibility: hidden;
    }

    .header-phone-number {
        visibility: hidden;
    }

    .mobile-nav {
        visibility: visible;
    }
}

@media screen and (max-width: 767px) {
    .FixedTop {
        height: 75px;
    }

    #page {
        padding-top: 75px;
    }

    .homepage-masthead {
        height: calc(100vh - 75px);
    }

    .nav-logo img {
        width: 135px;
    }

    .mobile-nav {
        top: 15px;
        font-size: 37.5px;
        right: 25px;
    }

    .FixedTop, footer {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    .masthead-text {
        margin: 0 5%;
    }
}

@media screen and (max-width: 425px) {
    .masthead-text h2 {
        font-size: 350%;
    }
    
    .masthead-text h5 {
        font-size: 218%;
    }
    
    .masthead-text p {
        margin: 20px 0;
    }
    
    .masthead-text span {
        font-size: 100%;
    }

    .our-services {
        padding-top: 50px;
        padding-bottom: 25px;
    }
    
    .cms-content span {
        font-size: 115%;
    }
    
    .cms-content h1 {
        font-size: 175%;
        margin-bottom: 12px;
    }
}

@media screen and (max-width: 380px) {
    .masthead-text h5 {
        font-size: 200%;
    }

    .our-services {
        padding-top: 25px;
        padding-bottom: 0;
    }

    .service-block {
        height: 325px;
        width: 296px;
    }

    footer {
        text-align: center;
    }

    .footer-row {
        justify-content: center;
    }

    .copy p {
        margin-top: 12px;
        margin-bottom: 0;
    }

    .phone p {
        margin-top: 12px;
    }

    .footer-social-icons {
        justify-content: space-around;
        margin: 16px 0;
    }

    .footer-social-icons a {
        margin-left: 0;
    }
}